spring.profiles.active=test

document.prefix=cpf_
document.dir=/upload-dir/proposal/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

url.api.aprovacao=${URL_API_APROVACAO}

default.sender=trabalho-faculdade-una@email.com

jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

#not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true